<!doctype html>
<html class="export" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="filter &amp; sort magical layouts">

  <title>Isotope &#xB7; Extras</title>

    <!-- Isotope does not require any CSS files -->
    <link rel="stylesheet" href="css/isotope-docs.css?6" media="screen">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@metafizzyco">
  <meta name="twitter:url" content="http://isotope.metafizzy.co/.html">
  <meta name="twitter:title" content="Isotope Extras">
  <meta name="twitter:description" content="filter &amp; sort magical layouts">

</head>
<body class="page--extras">


  <div class="nav">
    <h1 class="nav__title"><a href=".">Isotope</a></h1>
  
    <ol class="site-nav">
      <li class="site-nav__item site-nav__item--filtering">
        <a class="site-nav__item__link" href="filtering.html">Filtering</a></li>
      <li class="site-nav__item site-nav__item--sorting">
        <a class="site-nav__item__link" href="sorting.html">Sorting</a></li>
      <li class="site-nav__item site-nav__item--layout ">
        <a class="site-nav__item__link" href="layout.html">Layout</a>
      </li>
      <li class="site-nav__item site-nav__item--layout-modes sub-nav-parent">
        <a class="site-nav__item__link" href="layout-modes.html">Layout modes</a>
        <ul class="sub-nav">
            <li class="sub-nav__item sub-nav__item--masonry">
              <a class="sub-nav__item__link" href="layout-modes/masonry.html">masonry</a></li>
            <li class="sub-nav__item sub-nav__item--fitrows">
              <a class="sub-nav__item__link" href="layout-modes/fitrows.html">fitRows</a></li>
            <li class="sub-nav__item sub-nav__item--vertical">
              <a class="sub-nav__item__link" href="layout-modes/vertical.html">vertical</a></li>
            <li class="sub-nav__item sub-nav__item--packery">
              <a class="sub-nav__item__link" href="layout-modes/packery.html">packery</a></li>
            <li class="sub-nav__item sub-nav__item--cellsbyrow">
              <a class="sub-nav__item__link" href="layout-modes/cellsbyrow.html">cellsByRow</a></li>
            <li class="sub-nav__item sub-nav__item--masonryhorizontal">
              <a class="sub-nav__item__link" href="layout-modes/masonryhorizontal.html">masonryHorizontal</a></li>
            <li class="sub-nav__item sub-nav__item--fitcolumns">
              <a class="sub-nav__item__link" href="layout-modes/fitcolumns.html">fitColumns</a></li>
            <li class="sub-nav__item sub-nav__item--cellsbycolumn">
              <a class="sub-nav__item__link" href="layout-modes/cellsbycolumn.html">cellsByColumn</a></li>
            <li class="sub-nav__item sub-nav__item--horiz">
              <a class="sub-nav__item__link" href="layout-modes/horiz.html">horiz</a></li>
        </ul>
      </li>
      <li class="site-nav__item site-nav__item--options">
        <a class="site-nav__item__link" href="options.html">Options</a></li>
      <li class="site-nav__item site-nav__item--methods">
        <a class="site-nav__item__link" href="methods.html">Methods</a></li>
      <li class="site-nav__item site-nav__item--events">
        <a class="site-nav__item__link" href="events.html">Events</a></li>
      <li class="site-nav__item site-nav__item--extras">
        <a class="site-nav__item__link" href="extras.html">Extras</a></li>
      <li class="site-nav__item site-nav__item--license">
        <a class="site-nav__item__link" href="license.html">License</a></li>
      <li class="site-nav__item site-nav__item--faq">
        <a class="site-nav__item__link" href="faq.html">FAQ</a></li>
    </ol>
  
    <ul class="page-nav" data-js="page-nav">
<li class="page-nav__item page-nav__item--h2"><a href="#extra-examples">Extra examples</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#module-loaders">Module loaders</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#webpack">Webpack</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#requirejs">RequireJS</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#browserify">Browserify</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#bootstrap">Bootstrap</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#animating-item-size">Animating item size</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#web-fonts">Web fonts</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#typekit">Typekit</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#issues">Issues</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#reduced-test-cases">Reduced test cases</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#submitting-issues">Submitting issues</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#browser-support">Browser support</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#upgrading-from-v2">Upgrading from v2</a></li>
</ul>
  </div>


  <div id="content" class="main">
    <div class="container">
        <h1>Extras</h1>



<h2 id="extra-examples">Extra examples</h2>

<ul>
  <li><a href="http://codepen.io/desandro/pen/owAyG/">Combination filters with functions</a></li>
  <li><a href="http://codepen.io/desandro/pen/JGKyrY">Combination inclusive filters with checkboxes</a> and <a href="http://codepen.io/desandro/pen/GFbAs">Combination inclusive and exclusive filters with selects and checkboxes</a>. Explanation on <a href="https://github.com/metafizzy/isotope/issues/771#issuecomment-50991110">issue #771</a>.</li>
  <li><a href="http://codepen.io/desandro/pen/MebyMR">Combination filters, inclusive within a group, exclusive outside groups</a></li>
  <li><a href="http://codepen.io/desandro/pen/NgqxjW">Combination filters with checkboxes and URL hash</a>, see <a href="https://s.codepen.io/desandro/debug/NgqxjW#filter=.green%2C.orange">debug view for URL hash</a></li>
  <li><a href="http://codepen.io/desandro/pen/zrMXQv">Inclusive combination filters with toggle buttons</a></li>
  <li><a href="http://codepen.io/desandro/pen/pyxwem/">Updating filter counts on buttons</a></li>
  <li><a href="http://codepen.io/desandro/pen/Kpvyd">Reveal items on init</a></li>
  <li><a href="http://codepen.io/desandro/pen/AEslp">Only filter items, no layout</a>. For <a href="https://github.com/metafizzy/isotope/issues/675#issuecomment-40675160">issue #675</a></li>
  <li><a href="http://codepen.io/desandro/pen/mCdbD">Search and filter buttons</a></li>
  <li><a href="http://codepen.io/desandro/pen/bsHix">Reveal each image as they load</a></li>
  <li><a href="http://codepen.io/desandro/pen/vEJbNr">Filtering with toggle on/off buttons</a></li>
  <li><a href="http://codepen.io/desandro/pen/vErxXj">Filtering with URL hash</a>. View <a href="http://s.codepen.io/desandro/debug/vErxXj#filter=%3Anot(.transition)">debug version</a> to see filter in URL hash.</li>
  <li><a href="http://codepen.io/desandro/pen/zGZywM">Sorting by selected category</a>. For <a href="https://github.com/metafizzy/isotope/issues/901">issue #901</a></li>
  <li><a href="http://codepen.io/desandro/pen/dXYBRE">Sort clicked item first</a></li>
  <li><a href="http://codepen.io/desandro/pen/pbkbBO">Update filtered item count</a></li>
  <li><a href="https://codepen.io/desandro/pen/qjXKBp">Fade in from bottom with visibleStyle &amp; hiddenStyle</a></li>
</ul>


<h2 id="module-loaders">Module loaders</h2>


<h3 id="webpack">Webpack</h3>

<p>Install Isotope with npm.</p>

<pre><code class="bash">npm install isotope-layout
</code></pre>

<p>You can then <code>require(<span class="string">&apos;isotope-layout&apos;</span>)</code>.</p>

<pre><code class="js"><span class="comment">// main.js</span>
<span class="keyword">var</span> <span class="isotope_keyword">Isotope</span> = <span class="built_in">require</span>(<span class="string">&apos;isotope-layout&apos;</span>);

<span class="keyword">var</span> <span class="isotope_var">iso</span> = <span class="keyword">new</span> <span class="isotope_keyword">Isotope</span>( <span class="string">&apos;.grid&apos;</span>, {
  <span class="comment">// options...</span>
});
</code></pre>

<p>Run webpack.</p>


<pre><code class="bash">webpack main.js bundle.js
</code></pre>

<p>Install and require <a href="layout-modes.html#included-modes">layout modes that are not included</a>.</p>

<pre><code class="bash">npm install isotope-cells-by-row
</code></pre>

<pre><code class="js"><span class="keyword">var</span> <span class="isotope_keyword">Isotope</span> = <span class="built_in">require</span>(<span class="string">&apos;isotope-layout&apos;</span>);
<span class="comment">// add cellsByRow layout mode</span>
<span class="built_in">require</span>(<span class="string">&apos;isotope-cells-by-row&apos;</span>)

<span class="keyword">var</span> <span class="isotope_var">iso</span> = <span class="keyword">new</span> <span class="isotope_keyword">Isotope</span>( <span class="string">&apos;.grid&apos;</span>, {
  <span class="attr">layoutMode</span>: <span class="string">&apos;cellsByRow&apos;</span>
});
</code></pre>

<p id="browserify-jquery">To use Isotope as a jQuery plugin with Browserify, you need to use <a href="https://www.npmjs.com/package/jquery-bridget">jQuery Bridget</a></p>

<pre><code class="bash">npm install jquery
npm install jquery-bridget
</code></pre>

<pre><code class="js"><span class="keyword">var</span> $ = <span class="built_in">require</span>(<span class="string">&apos;jquery&apos;</span>);
<span class="keyword">var</span> jQueryBridget = <span class="built_in">require</span>(<span class="string">&apos;jquery-bridget&apos;</span>);
<span class="keyword">var</span> <span class="isotope_keyword">Isotope</span> = <span class="built_in">require</span>(<span class="string">&apos;isotope-layout&apos;</span>);
<span class="comment">// make Isotope a jQuery plugin</span>
jQueryBridget( <span class="string">&apos;isotope&apos;</span>, <span class="isotope_keyword">Isotope</span>, $ );
<span class="comment">// now you can use $().isotope()</span>
$(<span class="string">&apos;.grid&apos;</span>).isotope({
  <span class="comment">// options...</span>
});
</code></pre>



<h3 id="requirejs">RequireJS</h3>

<p>Isotope supports <a href="http://requirejs.org">RequireJS</a>.</p>

<p>You can require <a href="isotope.pkgd.js">isotope.pkgd.js</a>.</p>

<pre><code class="js">requirejs( [
  <span class="string">&apos;path/to/isotope.pkgd.js&apos;</span>,
], <span class="function"><span class="keyword">function</span>(<span class="params"> Isotope </span>) </span>{
  <span class="keyword">var</span> <span class="isotope_var">iso</span> = <span class="keyword">new</span> <span class="isotope_keyword">Isotope</span>( <span class="string">&apos;.grid&apos;</span>, {...});
});
</code></pre>

<p id="requirejs-layout-modes">Any <a href="layout-modes.html#included-modes">layout mode that&#x2019;s not included</a>, will need to be required separately</p>

<pre><code class="js">requirejs( [
  <span class="string">&apos;path/to/isotope.pkgd.js&apos;</span>,
  <span class="string">&apos;path/to/masonry-horizontal.js&apos;</span>
], <span class="function"><span class="keyword">function</span>(<span class="params"> Isotope </span>) </span>{
  <span class="keyword">var</span> <span class="isotope_var">iso</span> = <span class="keyword">new</span> <span class="isotope_keyword">Isotope</span>( <span class="string">&apos;.grid&apos;</span>, {
    <span class="attr">layoutMode</span>: <span class="string">&apos;masonryHorizontal&apos;</span>
  });
});
</code></pre>

<p id="requirejs-pkgd-jquery">To use Isotope as a jQuery plugin with RequireJS and isotope.pkgd.js, you need to run jQuery bridget.</p>


<pre><code class="js"><span class="comment">// require the require function</span>
requirejs( [ <span class="string">&apos;require&apos;</span>, <span class="string">&apos;jquery&apos;</span>, <span class="string">&apos;path/to/isotope.pkgd.js&apos;</span> ],
  <span class="function"><span class="keyword">function</span>(<span class="params"> require, $, Isotope </span>) </span>{
    <span class="comment">// require jquery-bridget, it&apos;s included in isotope.pkgd.js</span>
    <span class="built_in">require</span>( [ <span class="string">&apos;jquery-bridget/jquery-bridget&apos;</span> ],
    <span class="function"><span class="keyword">function</span>(<span class="params"> jQueryBridget </span>) </span>{
      <span class="comment">// make Isotope a jQuery plugin</span>
      jQueryBridget( <span class="string">&apos;isotope&apos;</span>, <span class="isotope_keyword">Isotope</span>, $ );
      <span class="comment">// now you can use $().isotope()</span>
      $(<span class="string">&apos;.grid&apos;</span>).isotope({...});
    }
  );
});
</code></pre>



<h3 id="browserify">Browserify</h3>

<p>Isotope works with <a href="http://browserify.org">Browserify</a>. <a href="https://www.npmjs.com/package/isotope-layout">Install Isotope with npm</a>.</p>

<pre><code>npm install isotope-layout
</code></pre>

<pre><code class="js"><span class="keyword">var</span> <span class="isotope_keyword">Isotope</span> = <span class="built_in">require</span>(<span class="string">&apos;isotope-layout&apos;</span>);

<span class="keyword">var</span> <span class="isotope_var">iso</span> = <span class="keyword">new</span> <span class="isotope_keyword">Isotope</span>( <span class="string">&apos;.grid&apos;</span>, {
  <span class="comment">// options...</span>
});
</code></pre>

<p>Layout modes and jQuery plugin functionality need to be installed separately, similar to <a href="#webpack">using Webpack</a>.</p>


<h2 id="bootstrap">Bootstrap</h2>

<p>You can use Isotope layouts with <a href="http://getbootstrap.com/css/#grid">Bootstrap grid system</a>. This example will display a fluid grid of 3 columns, using <code>col-xs-4</code> as <a href="layout-modes/masonry.html#columnwidth"><code>columnWidth</code></a>.</p>

<div class="example">
  <div class="example__code">
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container-fluid&quot;</span>&gt;</span>
  <span class="comment">&lt;!-- add extra container element for Masonry --&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;grid&quot;</span>&gt;</span>
    <span class="comment">&lt;!-- add sizing element for columnWidth --&gt;</span>
    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;grid-sizer col-xs-4&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>
    <span class="comment">&lt;!-- items use Bootstrap .col- classes --&gt;</span>
    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;grid-item col-xs-8&quot;</span>&gt;</span>
      <span class="comment">&lt;!-- wrap item content in its own element --&gt;</span>
      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;grid-item-content&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
    <span class="tag">&lt;/<span class="name">div</span>&gt;</span>
    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;grid-item col-xs-4&quot;</span>&gt;</span>
      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;grid-item-content&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
    <span class="tag">&lt;/<span class="name">div</span>&gt;</span>
    ...
  <span class="tag">&lt;/<span class="name">div</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
</code></pre>

<pre><code class="js">$(<span class="string">&apos;.grid&apos;</span>).isotope({
  <span class="attr">itemSelector</span>: <span class="string">&apos;.grid-item&apos;</span>, <span class="comment">// use a separate class for itemSelector, other than .col-</span>
  percentPosition: <span class="literal">true</span>,
  <span class="attr">masonry</span>: {
    <span class="attr">columnWidth</span>: <span class="string">&apos;.grid-sizer&apos;</span>
  }
});
</code></pre>
  </div>
  <div class="example__demo">
  
    <div class="bootstrap-3__container-fluid">
      <div class="grid js-masonry" data-masonry-options="{ &quot;itemSelector&quot;: &quot;.bootstrap-3__grid-item&quot;, &quot;columnWidth&quot;: &quot;.grid-sizer&quot;, &quot;percentPosition&quot;: true }">
        <div class="grid-sizer bootstrap-3__col-xs-4"></div>
        <div class="bootstrap-3__grid-item bootstrap-3__col-xs-8">
          <div class="bootstrap-3__grid-item-content"></div>
        </div>
        <div class="bootstrap-3__grid-item bootstrap-3__col-xs-4">
          <div class="bootstrap-3__grid-item-content"></div>
        </div>
        <div class="bootstrap-3__grid-item bootstrap-3__col-xs-4">
          <div class="bootstrap-3__grid-item-content bootstrap-3__grid-item-content--height2"></div>
        </div>
        <div class="bootstrap-3__grid-item bootstrap-3__col-xs-8">
          <div class="bootstrap-3__grid-item-content"></div>
        </div>
        <div class="bootstrap-3__grid-item bootstrap-3__col-xs-4">
          <div class="bootstrap-3__grid-item-content bootstrap-3__grid-item-content--height2"></div>
        </div>
        <div class="bootstrap-3__grid-item bootstrap-3__col-xs-4">
          <div class="bootstrap-3__grid-item-content"></div>
        </div>
        <div class="bootstrap-3__grid-item bootstrap-3__col-xs-4">
          <div class="bootstrap-3__grid-item-content"></div>
        </div>
      </div>
  
    </div>
  
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/yeezdp">Edit this demo on CodePen</a>
    </p>
  </div>
</div>

<p>Use multiple <code>.col-</code> classes on item elements to use Bootstrap&#x2019;s grid media queries to responsively change column sizes. This example will use 2, then 3, then 4 columns at different screen sizes.</p>

<div class="example">
  <div class="example__code">
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container-fluid&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;grid&quot;</span>&gt;</span>
    <span class="comment">&lt;!-- 2 col grid @ xs, 3 col grid @ sm, 4 col grid @ md --&gt;</span>
    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;grid-sizer col-xs-6 col-sm-4 col-md-3&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>
    <span class="comment">&lt;!-- 1 col @ xs, 2 col @ sm, 2 col @ md --&gt;</span>
    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;grid-item col-xs-6 col-sm-8 col-md-6&quot;</span>&gt;</span>
      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;grid-item-content&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
    <span class="tag">&lt;/<span class="name">div</span>&gt;</span>
    <span class="comment">&lt;!-- 1 col @ xs, 1 col @ sm, 1 col @ md --&gt;</span>
    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;grid-item col-xs-6 col-sm-4 col-md-3&quot;</span>&gt;</span>
      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;grid-item-content&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
    <span class="tag">&lt;/<span class="name">div</span>&gt;</span>
    ...
  <span class="tag">&lt;/<span class="name">div</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
</code></pre>
  </div>
  <div class="example__demo">
  
    <div class="bootstrap-3__container-fluid">
      <div class="grid js-masonry" data-masonry-options="{ &quot;itemSelector&quot;: &quot;.bootstrap-3__grid-item&quot;, &quot;columnWidth&quot;: &quot;.grid-sizer&quot;, &quot;percentPosition&quot;: true }">
        <div class="grid-sizer bootstrap-3__col-xs-6 bootstrap-3__col-sm-4 bootstrap-3__col-md-3"></div>
        <div class="bootstrap-3__grid-item bootstrap-3__col-xs-6 bootstrap-3__col-sm-8 bootstrap-3__col-md-6">
          <div class="bootstrap-3__grid-item-content"></div>
        </div>
        <div class="bootstrap-3__grid-item bootstrap-3__col-xs-6 bootstrap-3__col-sm-4 bootstrap-3__col-md-3">
          <div class="bootstrap-3__grid-item-content"></div>
        </div>
        <div class="bootstrap-3__grid-item bootstrap-3__col-xs-6 bootstrap-3__col-sm-4 bootstrap-3__col-md-3">
          <div class="bootstrap-3__grid-item-content bootstrap-3__grid-item-content--height2"></div>
        </div>
        <div class="bootstrap-3__grid-item bootstrap-3__col-xs-6 bootstrap-3__col-sm-8 bootstrap-3__col-md-6">
          <div class="bootstrap-3__grid-item-content"></div>
        </div>
        <div class="bootstrap-3__grid-item bootstrap-3__col-xs-6 bootstrap-3__col-sm-4 bootstrap-3__col-md-3">
          <div class="bootstrap-3__grid-item-content bootstrap-3__grid-item-content--height2"></div>
        </div>
        <div class="bootstrap-3__grid-item bootstrap-3__col-xs-6 bootstrap-3__col-sm-4 bootstrap-3__col-md-3">
          <div class="bootstrap-3__grid-item-content"></div>
        </div>
        <div class="bootstrap-3__grid-item bootstrap-3__col-xs-6 bootstrap-3__col-sm-4 bootstrap-3__col-md-3">
          <div class="bootstrap-3__grid-item-content"></div>
        </div>
      </div>
  
    </div>
  
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/addLrQ">Edit this demo on CodePen</a>
    </p>
  </div>
</div>


<h2 id="animating-item-size">Animating item size</h2>

<p>You cannot transition or animate the size of an item element <em>and</em> properly lay out. But there is a trick &#x2014; you can animate a child element of the item element.</p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;grid&quot;</span>&gt;</span>
  <span class="comment">&lt;!-- items have grid-item-content child elements --&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;grid-item&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;grid-item-content&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>
  <span class="tag">&lt;/<span class="name">div</span>&gt;</span>
  ...
</code></pre>

<pre><code class="css"><span class="comment">/* item is invisible, but used for layout
item-content is visible, and transitions size */</span>
<span class="selector-class">.grid-item</span>,
<span class="selector-class">.grid-item-content</span> {
  <span class="attribute">width</span>: <span class="number">60px</span>;
  <span class="attribute">height</span>: <span class="number">60px</span>;
}
<span class="selector-class">.grid-item-content</span> {
  <span class="attribute">background</span>: <span class="number">#09D</span>;
  <span class="attribute">transition</span>: width <span class="number">0.4s</span>, height <span class="number">0.4s</span>;
}

<span class="comment">/* both item and item content change size */</span>
<span class="selector-class">.grid-item</span><span class="selector-class">.is-expanded</span>,
<span class="selector-class">.grid-item</span><span class="selector-class">.is-expanded</span> <span class="selector-class">.grid-item-content</span> {
  <span class="attribute">width</span>: <span class="number">180px</span>;
  <span class="attribute">height</span>: <span class="number">120px</span>;
}
</code></pre>
  </div>
  <div class="duo__cell example__demo" data-js="animate-item-size">
    <p class="instruction">Click to item to toggle size</p>
    <div class="grid">
      <div class="animate-item-size-item">
        <div class="animate-item-size-item__content"></div>
      </div>
      <div class="animate-item-size-item">
        <div class="animate-item-size-item__content"></div>
      </div>
      <div class="animate-item-size-item">
        <div class="animate-item-size-item__content"></div>
      </div>
      <div class="animate-item-size-item">
        <div class="animate-item-size-item__content"></div>
      </div>
      <div class="animate-item-size-item">
        <div class="animate-item-size-item__content"></div>
      </div>
      <div class="animate-item-size-item">
        <div class="animate-item-size-item__content"></div>
      </div>
      <div class="animate-item-size-item">
        <div class="animate-item-size-item__content"></div>
      </div>
      <div class="animate-item-size-item">
        <div class="animate-item-size-item__content"></div>
      </div>
      <div class="animate-item-size-item">
        <div class="animate-item-size-item__content"></div>
      </div>
      <div class="animate-item-size-item">
        <div class="animate-item-size-item__content"></div>
      </div>
      <div class="animate-item-size-item">
        <div class="animate-item-size-item__content"></div>
      </div>
      <div class="animate-item-size-item">
        <div class="animate-item-size-item__content"></div>
      </div>
      <div class="animate-item-size-item">
        <div class="animate-item-size-item__content"></div>
      </div>
      <div class="animate-item-size-item">
        <div class="animate-item-size-item__content"></div>
      </div>
      <div class="animate-item-size-item">
        <div class="animate-item-size-item__content"></div>
      </div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/jnhAi">Edit this demo</a>
        or <a href="https://codepen.io/desandro/pen/fztmB">vanilla JS demo</a> on CodePen
    </p>
  </div>
</div>

<p>This technique works on items with responsive, percentage widths. Although, it does require a bit more JS. <a href="http://codepen.io/desandro/pen/jGJKL">Check out the example on CodePen</a> to see how it&#x2019;s done.</p>

<div class="duo example">
  <div class="duo__cell example__code">
<pre><code class="css"><span class="selector-class">.grid-item</span> {
  <span class="attribute">width</span>: <span class="number">20%</span>;
  <span class="attribute">height</span>: <span class="number">60px</span>;
}

<span class="selector-class">.grid-item-content</span> {
  <span class="attribute">width</span>:  <span class="number">100%</span>;
  <span class="attribute">height</span>: <span class="number">100%</span>;
  <span class="attribute">background</span>: <span class="number">#09D</span>;
  <span class="attribute">transition</span>: width <span class="number">0.4s</span>, height <span class="number">0.4s</span>;
}
<span class="comment">/* item has expanded size */</span>
<span class="selector-class">.grid-item</span><span class="selector-class">.is-expanded</span> {
  <span class="attribute">width</span>: <span class="number">60%</span>;
  <span class="attribute">height</span>: <span class="number">120px</span>;
}
</code></pre>
  </div>
  <div class="duo__cell example__demo" data-js="animate-item-size-responsive">
    <p class="instruction">Click to item to toggle size</p>
    <div class="grid grid--animate-item-size-responsive">
      <div class="grid-sizer"></div>
      <div class="animate-item-size-item">
        <div class="animate-item-size-item__content"></div>
      </div>
      <div class="animate-item-size-item">
        <div class="animate-item-size-item__content"></div>
      </div>
      <div class="animate-item-size-item">
        <div class="animate-item-size-item__content"></div>
      </div>
      <div class="animate-item-size-item">
        <div class="animate-item-size-item__content"></div>
      </div>
      <div class="animate-item-size-item">
        <div class="animate-item-size-item__content"></div>
      </div>
      <div class="animate-item-size-item">
        <div class="animate-item-size-item__content"></div>
      </div>
      <div class="animate-item-size-item">
        <div class="animate-item-size-item__content"></div>
      </div>
      <div class="animate-item-size-item">
        <div class="animate-item-size-item__content"></div>
      </div>
      <div class="animate-item-size-item">
        <div class="animate-item-size-item__content"></div>
      </div>
      <div class="animate-item-size-item">
        <div class="animate-item-size-item__content"></div>
      </div>
      <div class="animate-item-size-item">
        <div class="animate-item-size-item__content"></div>
      </div>
      <div class="animate-item-size-item">
        <div class="animate-item-size-item__content"></div>
      </div>
      <div class="animate-item-size-item">
        <div class="animate-item-size-item__content"></div>
      </div>
      <div class="animate-item-size-item">
        <div class="animate-item-size-item__content"></div>
      </div>
      <div class="animate-item-size-item">
        <div class="animate-item-size-item__content"></div>
      </div>
    </div>
    <p class="edit-demo">
        <a href="https://codepen.io/desandro/pen/utGrv">Edit this demo</a>
        or <a href="https://codepen.io/desandro/pen/jeLKl">vanilla JS demo</a> on CodePen
    </p>
  </div>

</div>


<h2 id="web-fonts">Web fonts</h2>

<p>Like images, unloaded web fonts can throw off Isotope. To resolve this, trigger <a href="methods.html#layout"><code>layout</code></a> after fonts have been loaded. Both Typekit and Google WebFont Loader provide font events to control scripts based on how fonts are loaded.</p>

<ul>
  <li><a href="http://blog.typekit.com/2010/10/18/more-control-with-typekits-font-events/">Typekit font events</a></li>
  <li><a href="https://developers.google.com/webfonts/docs/webfont_loader#Events">Google WebFont Loader: Events</a></li>
</ul>


<h3 id="typekit">Typekit</h3>

<p>Try the script below when using Isotope on a page with Typekit. This will trigger Isotope when the document is ready and again when fonts have loaded. Be sure to remove Typekit&#x2019;s default script, <code>try{Typekit.load();}catch(e){}</code>.</p>

<pre><code class="js"><span class="keyword">var</span> <span class="jquery_var">$grid</span>;

<span class="function"><span class="keyword">function</span> <span class="title">triggerIsotope</span>(<span class="params"></span>) </span>{
  <span class="comment">// don&apos;t proceed if $grid has not been selected</span>
  <span class="keyword">if</span> ( !<span class="jquery_var">$grid</span> ) {
    <span class="keyword">return</span>;
  }
  <span class="comment">// init Isotope</span>
  <span class="jquery_var">$grid</span>.isotope({
    <span class="comment">// options</span>
  });
}
<span class="comment">// trigger Isotope on document ready</span>
$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
  <span class="jquery_var">$grid</span> = $(<span class="string">&apos;.grid&apos;</span>);
  triggerIsotope();
});
<span class="comment">// trigger Isotope when fonts have loaded</span>
Typekit.load({
  <span class="attr">active</span>: triggerIsotope,
  <span class="attr">inactive</span>: triggerIsotope
});
</code></pre>

<pre><code class="js"><span class="comment">// or with vanilla JS</span>
<span class="keyword">var</span> grid, <span class="isotope_var">iso</span>;

<span class="function"><span class="keyword">function</span> <span class="title">triggerIsotope</span>(<span class="params"></span>) </span>{
  <span class="comment">// don&apos;t proceed if doc isn&apos;t ready</span>
  <span class="keyword">if</span> ( !grid ) {
    <span class="keyword">return</span>;
  }
  <span class="comment">// init Isotope</span>
  <span class="isotope_var">iso</span> = <span class="keyword">new</span> <span class="isotope_keyword">Isotope</span>( grid, {
    <span class="comment">// options</span>
  });
}
<span class="comment">// initialize Isotope on document ready</span>
<span class="built_in">document</span>.addEventListener( <span class="string">&apos;DOMContentLoaded&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
  <span class="keyword">var</span> grid = <span class="built_in">document</span>.querySelector(<span class="string">&apos;.grid&apos;</span>);
  triggerIsotope();
});
<span class="comment">// trigger Isotope when fonts have loaded</span>
Typekit.load({
  <span class="attr">active</span>: triggerIsotope,
  <span class="attr">inactive</span>: triggerIsotope
});
</code></pre>


<h2 id="issues">Issues</h2>

<h3 id="reduced-test-cases">Reduced test cases</h3>

<p>Creating a reduced test case is the best way to debug problems and report issues. Read <a href="http://css-tricks.com/reduced-test-cases/">CSS Tricks</a> on why they&#x2019;re so great.</p>

<p>Create a reduced test case for Isotope by forking any one of the <a href="http://codepen.io/desandro/tag/isotope-docs">CodePen demos</a> from these docs.</p>

<ul>
  <li>A reduced test case clearly demonstrates the bug or issue.</li>
  <li>It contains the bare minimum HTML, CSS, and JavaScript required to demonstrate the bug.</li>
  <li>A link to your production site is <b>not</b> a reduced test case.</li>
</ul>

<p>Creating a reduced test case is the best way to get your issue addressed. They help you point out the problem. They help us debug the problem. They help others understand the problem.</p>


<h3 id="submitting-issues">Submitting issues</h3>

<p>Report <a href="https://github.com/metafizzy/isotope/issues/">issues on GitHub</a>. Make sure to include a <strong>reduced test case</strong>. Without a reduced test case, your issue may be closed.</p>


<h2 id="browser-support">Browser support</h2>

<p>Isotope v3 supports IE10+, Android 4+, Safari for iOS 5+, Firefox 16+, and Chrome 12+.</p>

<p>For IE8+ and Android 2.3 support, try <a href="http://isotope.metafizzy.co/v2">Isotope v2</a>.</p>


<h2 id="upgrading-from-v2">Upgrading from v2</h2>

<p>Isotope v3 dropped browser support for IE8, IE9, and Android 2.3. Nearly all options, methods, and code for Isotope v2 is backwards compatibile with Isotope v3.</p>

<ul>
  <li><a href="options.html#stagger"><code>stagger</code> option</a> added.</li>
  <li><a href="layout-modes/horiz.html">horizontal layout mode re-named to horiz</a> to avoid conflict with <a href="layout-modes/packery.html#horizontal">horizontal packery option</a>.</li>
  <li><code>isOptionName</code> options renamed to <code>optionName</code>. Isotope v3 is backwards compatible with the old <code>isOptionName</code> options.
    <ul>
      <li><a href="options.html#originleft"><code>isOriginLeft</code> &#x2192; <code>originLeft</code></a></li>
      <li><a href="options.html#origintop"><code>isOriginTop</code> &#x2192; <code>originTop</code></a></li>
      <li><a href="options.html#resize"><code>isResizeBound</code> &#x2192; <code>resize</code></a></li>
      <li><a href="options.html#initlayout"><code>isInitLayout</code> &#x2192; <code>initLayout</code></a></li>
      <li><a href="layout-modes/masonry.html#fitwidth">masonry <code>isFitWidth</code> &#x2192; <code>fitWidth</code></a></li>
      <li><a href="layout-modes/packery.html#horizontal">packery <code>isHorizontal</code> &#x2192; <code>horizontal</code></a></li>
    </ul>
  </li>
  <li><a href=".#initialize-in-html">HTML initialization</a> can be done with <code>data-isotope</code>.  Isotope v3 is backwards compatible with previous code: <code>js-isotope</code> class and <code>data-isotope-options</code> attribute.</li>
  <li>IE8 helper dependencies removed: eventie, get-style-property, doc-ready</li>
  <li><code>jquery-bridget/jquery.bridget</code> path renamed to <code>jquery-bridget/jquery-bridget</code></li>
</ul>

<p>See <a href="https://github.com/metafizzy/isotope/releases">Isotope releases on GitHub for detailed version-by-version changelog</a>.</p>


    </div>
  </div>

  <footer class="site-footer">
  
    <div class="container">
  
      <p class="site-footer__copy">Metafizzy makes delightful web plugins &amp; logos</p>
  
      <div class="showcase">
      
        <ul class="showcase-item-list">
      
            <li class="showcase-item">
              <a class="showcase-item__link" href="https://infinite-scroll.com">
                <div class="showcase-item__image">
                    <svg class="infinite-scroll-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 520 520" width="200" height="200">
                      <path class="infinite-scroll-illo__page infinite-scroll-illo__page--back" d="M90,110H10V90c0-22,18-40,40-40h40V110z"/>
                      <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front1" d="M270,90L270,90c0-22-18-40-40-40h0H50h0c22,0,40,18,40,40v0v0v160h180V90z"/>
                      <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front2" d="M170,330v-20H90v20v0c0,22,18,40,40,40h0h40V330z"/>
                      <path class="infinite-scroll-illo__page infinite-scroll-illo__page--back" d="M350,150H210c-22,0-40,18-40,40v140v0c0,22-18,40-40,40h0h220V150z"/>
                      <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front3" d="M430,470V270H250v160c0,22,18,40,40,40H430z"/>
                      <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front2" d="M250,190v20h180v-20c0-22-18-40-40-40H210h0C232,150,250,168,250,190L250,190z"/>
                      <path class="infinite-scroll-illo__page infinite-scroll-illo__page--back" d="M330,410v20v0c0,22-18,40-40,40h0h180c22,0,40-18,40-40v-20H330z"/>
                    </svg>
                </div>
                <div class="showcase-item__text">
                  <h3 class="showcase-item__title">Infinite Scroll</h3>
                  <p class="showcase-item__description">Automatically add next page</p>
                </div>
              </a>
            </li>
      
            <li class="showcase-item">
              <a class="showcase-item__link" href="https://flickity.metafizzy.co">
                <div class="showcase-item__image">
                    <svg class="flickity-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 360 360" width="100" height="100">
                      <path class="flickity-illo__color1" fill="#19F" d="M300 220L300 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                      <path class="flickity-illo__color1" fill="#19F" d="M340 220L340 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                      <path class="flickity-illo__color2" fill="#333" d="M320 290V180c0-18-10-35-27-43L240 110v180H320z"/>
                      <path class="flickity-illo__color3" fill="white" d="M240 300H120c-11 0-20-9-20-20V40c0-11 9-20 20-20h120c11 0 20 9 20 20v240C260 291 251 300 240 300z"/>
                      <path class="flickity-illo__color4" fill="#ED0" d="M230 260H130c-6 0-10-5-10-10V70c0-6 5-10 10-10h100c6 0 10 5 10 10v180 C240 256 236 260 230 260z"/>
                      <path class="flickity-illo__color2" fill="#333" d="M260 200h60v81c0 32-26 59-59 59h0c-34 0-61-27-61-61V240h20 C242 240 260 222 260 200L260 200z"/>
                      <path class="flickity-illo__color5" fill="#C25" d="M180 220h-60V100h60c6 0 10 5 10 10v100C190 216 186 220 180 220z"/>
                      <path class="flickity-illo__color1" fill="#19F" d="M240 220h-20c-6 0-10-5-10-10V110c0-6 5-10 10-10h20V220z"/>
                      <rect class="flickity-illo__color2" fill="#333" x="230" y="280" width="90" height="80"/>
                      <circle class="flickity-illo__color4" fill="#ED0" cx="180" cy="280" r="10"/>
                      <line class="flickity-illo__thumb" stroke="#333" stroke-width="60" stroke-linecap="round" x1="262" y1="290" x2="152" y2="240"/>
                      <path class="flickity-illo__color4" fill="#ED0" d="M190 50h-20c-6 0-10-5-10-10v0c0-6 5-10 10-10h20c6 0 10 5 10 10v0C200 46 196 50 190 50z"/>
                      <path class="flickity-illo__color5" fill="#C25" d="M80 220L80 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                      <path class="flickity-illo__color5" fill="#C25" d="M40 220L40 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                    </svg>
                </div>
                <div class="showcase-item__text">
                  <h3 class="showcase-item__title">Flickity</h3>
                  <p class="showcase-item__description">Touch, responsive, flickable carousels</p>
                </div>
              </a>
            </li>
      
            <li class="showcase-item">
              <a class="showcase-item__link" href="https://packery.metafizzy.co">
                <div class="showcase-item__image">
                    <svg class="packery-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 700 700" width="100" height="100">
                      <path class="packery-illo__item" fill="#C09" d="M172 180H48c-4 0-8-4-8-8V48c0-4 4-8 8-8h124c4 0 8 4 8 8v124C180 176 176 180 172 180z"/>
                      <path class="packery-illo__item" fill="#C09" d="M172 340H48c-4 0-8-4-8-8V208c0-4 4-8 8-8h124c4 0 8 4 8 8v124C180 336 176 340 172 340z"/>
                      <path class="packery-illo__item" fill="#C09" d="M492 660H368c-4 0-8-4-8-8V528c0-4 4-8 8-8h124c4 0 8 4 8 8v124C500 656 496 660 492 660z"/>
                      <path class="packery-illo__item" fill="#C09" d="M652 660H528c-4 0-8-4-8-8V528c0-4 4-8 8-8h124c4 0 8 4 8 8v124C660 656 656 660 652 660z"/>
                      <path class="packery-illo__item" fill="#C09" d="M652 500H368c-4 0-8-4-8-8V368c0-4 4-8 8-8h284c4 0 8 4 8 8v124C660 496 656 500 652 500z"/>
                      <path class="packery-illo__item" fill="#C09" d="M332 660H48c-4 0-8-4-8-8V368c0-4 4-8 8-8h284c4 0 8 4 8 8v284C340 656 336 660 332 660z"/>
                      <path class="packery-illo__item" fill="#C09" d="M652 340H528c-4 0-8-4-8-8V48c0-4 4-8 8-8h124c4 0 8 4 8 8v284C660 336 656 340 652 340z"/>
                      <path class="packery-illo__draggie" fill="#EA0" d="M572 440H288c-4 0-8-4-8-8V148c0-4 4-8 8-8h284c4 0 8 4 8 8v284C580 436 576 440 572 440z"/>
                      <g>
                        <path class="packery-illo__hand" fill="white" d="M530 250c-11 0-20 9-20 20v-10c0-11-9-20-20-20s-20 9-20 20c0-11-9-20-20-20s-20 9-20 20c0-11-9-20-20-20
                          s-20 9-20 20v20c-17 0-30 13-30 30c0 11 6 20 14 25l19 35c10 18 30 30 51 30h28
                          c43 0 78-35 78-78V270C550 259 541 250 530 250z"/>
                        <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="430" y1="300" x2="430" y2="340"/>
                        <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="470" y1="300" x2="470" y2="340"/>
                        <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="510" y1="300" x2="510" y2="340"/>
                      </g>
                    </svg>
                </div>
                <div class="showcase-item__text">
                  <h3 class="showcase-item__title">Packery</h3>
                  <p class="showcase-item__description">Gapless, draggable grid layouts</p>
                </div>
              </a>
            </li>
      
            <li class="showcase-item">
              <a class="showcase-item__link" href="http://logo.pizza">
                <div class="showcase-item__image">
                    <svg class="logo-pizza-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 700 700" width="100" height="100">
                      <path class="logo-pizza-illo__outline" fill="#C25" d="M513 91c-9-0-17 5-21 12l-80 160c-3 5-6 10-11 15l-47 47
                        c-5 5-12-1-9-7l32-64c5-11-2-23-14-23h-0c-121 0-268 70-327 180
                        C-9 497 35 609 196 609c138 0 279-85 327-180v0c5-11-2-23-14-23h-77c-13 0-19-15-10-24
                        l81-81c5-5 11-8 18-8l0 0c13 0 19 15 10 24L494 354c-6 6-6 14 0 20c3 3 6 4 10 4
                        c4 0 7-1 10-4l80-80h53c9 0 17-5 21-13C707 190 656 97 513 91z M334 281l-59 117
                        c-2 5-7 8-13 8H97c-4 0-6-4-3-7c49-64 143-114 236-124C333 275 335 278 334 281z
                         M70 441c2-4 6-7 10-7h168c4 0 7 4 5 8l-59 118c-2 4-6 6-11 6
                        C106 565 38 521 70 441z M466 441c-49 64-143 114-236 124c-3 0-6-3-4-6l59-117
                        c2-5 7-8 13-8h166C466 434 468 438 466 441z M446 318l-81 81c-5 5-11 8-18 8l0 0
                        c-13 0-19-15-10-24l81-81c5-5 11-8 18-8l0 0C449 294 455 309 446 318z M447 258L506 139
                        c2-4 6-7 11-6c101 7 140 60 114 126c-2 4-6 7-10 7H452C448 266 445 262 447 258z"/>
                      <path class="logo-pizza-illo__slice" fill="#ED0" d="M334 281l-59 117c-2 5-7 8-13 8H97c-4 0-6-4-3-7
                        c49-64 143-114 236-124C333 275 335 278 334 281z"/>
                      <path class="logo-pizza-illo__slice" fill="#ED0" d="M70 441c2-4 6-7 10-7h168c4 0 7 4 5 8l-59 118c-2 4-6 6-11 6
                        C106 565 38 521 70 441z"/>
                      <path class="logo-pizza-illo__slice" fill="#ED0" d="M466 441c-49 64-143 114-236 124c-3 0-6-3-4-6l59-117
                        c2-5 7-8 13-8h166C466 434 468 438 466 441z"/>
                      <path class="logo-pizza-illo__slice" fill="#ED0" d="M447 258L506 139c2-4 6-7 11-6c101 7 140 60 114 126c-2 4-6 7-10 7H452
                        C448 266 445 262 447 258z"/>
                    </svg>
                </div>
                <div class="showcase-item__text">
                  <h3 class="showcase-item__title">Logo Pizza</h3>
                  <p class="showcase-item__description">Hot &amp; ready logos for sale</p>
                </div>
              </a>
            </li>
      
            <li class="showcase-item">
              <a class="showcase-item__link" href="http://fizzy.school">
                <div class="showcase-item__image">
                    <svg class="witchie-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 1000" width="200" height="200">
                      <circle class="witchie-logo__moon" fill="white" cx="500" cy="500" r="500"/>
                      <path class="witchie-logo__broom" fill="#EA0" d="M582 675a35 35 0 0 0 8-20 3 3 0 0 1 3-2h71a3 3 0 0 1 3 3 59 59 0 0 0 0 20 3 3 0 0 1-3 3h-79A3 3 0 0 1 582 675Zm219 4a13 13 0 0 0 13-14c-1-7-7-12-14-12h-44a3 3 0 0 0-3 3v21a3 3 0 0 0 3 3ZM299 660a203 203 0 0 1-27-36 8 8 0 0 0-4-3L178 582a13 13 0 0 0-18 12v77a8 8 0 0 0 8 8h22a5 5 0 0 1 2 10L164 703a8 8 0 0 0-4 7v28a13 13 0 0 0 18 12l146-63a3 3 0 0 0 1-5A197 197 0 0 1 299 660Z"/>
                      <path class="witchie-logo__dress" fill="#333" d="M326 705h4a13 13 0 0 1 13 13v8a13 13 0 0 0 4 9l13 13a13 13 0 0 1 0 19l-56 56c-10 10-26-0-22-13L314 714A13 13 0 0 1 326 705Zm397-79c-27 0-47 26-37 54 3 7 11 16 17 19a42 42 0 0 0 19 5 38 38 0 0 0 7-1 8 8 0 0 0 6-8v-62a8 8 0 0 0-6-8 38 38 0 0 0-7-1M840 397c-3-15-33-23-77-23a521 521 0 0 0-59 4 5 5 0 0 1-5-2L567 177a8 8 0 0 0-7-4 8 8 0 0 0-8 8l1 227a5 5 0 0 1-4 5c-74 24-123 55-119 76 2 8 11 14 26 18a3 3 0 0 1 1 4l-11 11c-20 20-56 30-92 30-31 0-63-8-84-23a5 5 0 0 0-3-1 5 5 0 0 0-5 5c0 78 68 173 183 173h75a10 10 0 0 0 7-3l38-38a16 16 0 0 0 0-23l-34-34a10 10 0 0 1 0-14l15-15a3 3 0 0 1 5 2v15a5 5 0 0 0 5 5H674a4 4 0 0 0 3-7l-90-90a3 3 0 0 1 1-4c34-19 59-49 67-84a3 3 0 0 1 2-2c6-1 12-1 17-1 22 0 37 5 39 14 1 6 3 11 2 17-5 17 1 31 8 31a6 6 0 0 0 2-0C797 448 845 419 840 397Z"/>
                    </svg>
                </div>
                <div class="showcase-item__text">
                  <h3 class="showcase-item__title">Fizzy School</h3>
                  <p class="showcase-item__description">Lessons in JavaScript for jQuery newbies</p>
                </div>
              </a>
            </li>
      
        </ul> 
      
      </div>
  
      <p class="site-footer__copy">
        <a href="https://twitter.com/metafizzyco">
          <svg class="twitter-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="30" height="30">
            <path d="M512 97c-19 8-39 14-60 16 22-13 38-34 46-58-20 12-43 21-67 25-19-19-46-32-77-32-58 0-117 52-102 129-87-4-165-46-216-110-24 40-19 107 32 140-17 0-33-5-48-13v1c0 51 36 93 84 103-15 4-34 5-47 2 13 42 52 72 98 73-47 36-96 49-155 44 46 30 102 47 161 47 197 0 306-168 299-312 20-15 38-34 52-55z"/>
          </svg>
          Follow @metafizzyco on Twitter for Isotope updates
        </a>
      </p>
  
      <div class="mfzy-brand">
        <a class="mfzy-brand__link" href="https://metafizzy.co">
          <svg class="mfzy-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 144 144">
            <title>Metafizzy logo</title>
            <defs>
              <path id="mfzy-logo__body" d="M120 28a12 12 0 0 0-24 0c0 2 0 3 0 4.5
                a 37 37 0 0 0 -12.6-8.4 a 12 12 0 1 0-22.8-.7 A 44 44 0 0 0 40.3 35.3 
                A 12 12 0 1 0 32 56h1.1 L 43.6 73.4 L 29.8 81.7 a12 12 0 1 0 12.3 20.6
                l 12.6-7.5 a 20 20 0 0 1-.8 9.4l-5.3 16 a 12 12 0 1 0 22.8 7.6v-.3
                l 28.7-17.2 a 12 12 0 0 0 5.2-6.5 l 4-12 A 55 55 0 0 0 112 76
                a 73 73 0 0 0-1.1-12.4 C 115 57 120 46 120 28Z"/>
              <path id="mfzy-logo__eye" transform="rotate(-31)" d="M 0 6.8 a 6.8 6.8 0 0 1 13.6 0 c 0 3.9 -3 0 -6.8 0 s -6.8 3.9 -6.8 0Z"/>
              <clippath id="mfzy-logo__body-clip">
                <use xlink:href="#mfzy-logo__body"/>
              </clippath>
            </defs>
            <use class="mfzy-logo__body-outline" xlink:href="#mfzy-logo__body" fill="#333" stroke="#333" stroke-width="16"/>
            <use class="mfzy-logo__body-fill" xlink:href="#mfzy-logo__body"/>
            <g class="mfzy-logo__stripes" clip-path="url(#mfzy-logo__body-clip)">
              <rect fill="#E62" x="16" width="120" height="138"/>
              <path fill="#C25" d="M96 24L16 72V0h80v24z"/>
              <path fill="#EA0" d="M116 70L16 130v-26l95-57 5 23z"/>
              <path fill="#19F" d="M136 138H16v-8l120-72v80z"/>
            </g>
            <path class="mfzy-logo__cut-ins" stroke="#333" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="8" d="M72 18c26 0 44 28 44 58
              M 50.2 103 a16 16 0 0 0 .5 -8
              M92 98c-2 2-8.5 6-8.5 6l-8.4 25.1"/>
            <use class="mfzy-logo__feature" xlink:href="#mfzy-logo__eye" fill="#333" transform="translate(53.5 57.5)"/>
            <use class="mfzy-logo__feature" xlink:href="#mfzy-logo__eye" fill="#333" transform="translate(79.3 42)"/>
            <ellipse class="mfzy-logo__snout" fill="white" cx="42" cy="98" rx="14" ry="10" transform="rotate(-31)"/>
            <path class="mfzy-logo__feature mfzy-logo__nose" fill="#333" transform="rotate(-31)" d="M40 91 h 5.4 a 3 3 0 0 1 1.5 5.6 l -2.7 1.5 a 3 3 0 0 1 -3 0 l -2.7 -1.5
              a 3 3 0 0 1 1.5 -5.6Z"/>
          </svg>
          <svg class="mfzy-wordmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 280 80" fill="none" stroke="#333" width="140" height="40">
            <g transform="skewX(-18)">
              <path stroke-width="8" d="M38 20h6c4 0 7 2 9 6l9 18l12-24h1v22
              a20 22 0 0 0 20 22M48 22v28a12 15 0 0 1-24 0M98 44a6 6 0 0 0 0-12h-2
              a8 10 0 0 0 0 20h14a8 10 0 0 0 8-10M118 12v30a8 10 0 0 0 16 0M150 36
              q-4-4-8-4a8 10 0 1 0 8 10m0-14v14a8 10 0 0 0 8 10M184 20a9 9 0 0 0-18 0
              v34a8 10 0 0 1-8 10M158 32h24v24M190 32h18l-12 20h18M216 32h18l-12 20h18
              a8 10 0 0 0 8-10m0-14v14a8 10 0 0 0 16 0m0-14v38a6 6 0 0 1-12 0
              c0-12 32-8 32-32c0-10-6-16-14-16M108 24h24a6 6 0 0 0 6-6M102 38h-4"/>
              <g stroke-width="6">
                <circle cx="38" cy="22" r="3"/>
                <circle cx="182" cy="20" r="3"/>
                <circle cx="269" cy="20" r="3"/>
              </g>
            </g>
          </svg>
        </a>
      </div>
  
    </div>
  
  </footer>

<!-- Looking for isotope.js? Use isotope.pkgd.min.js -->
<!-- Isotope does NOT require jQuery. But it does make things easier -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>

  <script src="js/isotope-docs.min.js?6"></script>


</body>
</html>
