<!doctype html>
<html class="export" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="filter &amp; sort magical layouts">

  <title>Isotope &#xB7; License</title>

    <!-- Isotope does not require any CSS files -->
    <link rel="stylesheet" href="css/isotope-docs.css?6" media="screen">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@metafizzyco">
  <meta name="twitter:url" content="http://isotope.metafizzy.co/.html">
  <meta name="twitter:title" content="Isotope License">
  <meta name="twitter:description" content="filter &amp; sort magical layouts">

</head>
<body class="page--license">


  <div class="nav">
    <h1 class="nav__title"><a href=".">Isotope</a></h1>
  
    <ol class="site-nav">
      <li class="site-nav__item site-nav__item--filtering">
        <a class="site-nav__item__link" href="filtering.html">Filtering</a></li>
      <li class="site-nav__item site-nav__item--sorting">
        <a class="site-nav__item__link" href="sorting.html">Sorting</a></li>
      <li class="site-nav__item site-nav__item--layout ">
        <a class="site-nav__item__link" href="layout.html">Layout</a>
      </li>
      <li class="site-nav__item site-nav__item--layout-modes sub-nav-parent">
        <a class="site-nav__item__link" href="layout-modes.html">Layout modes</a>
        <ul class="sub-nav">
            <li class="sub-nav__item sub-nav__item--masonry">
              <a class="sub-nav__item__link" href="layout-modes/masonry.html">masonry</a></li>
            <li class="sub-nav__item sub-nav__item--fitrows">
              <a class="sub-nav__item__link" href="layout-modes/fitrows.html">fitRows</a></li>
            <li class="sub-nav__item sub-nav__item--vertical">
              <a class="sub-nav__item__link" href="layout-modes/vertical.html">vertical</a></li>
            <li class="sub-nav__item sub-nav__item--packery">
              <a class="sub-nav__item__link" href="layout-modes/packery.html">packery</a></li>
            <li class="sub-nav__item sub-nav__item--cellsbyrow">
              <a class="sub-nav__item__link" href="layout-modes/cellsbyrow.html">cellsByRow</a></li>
            <li class="sub-nav__item sub-nav__item--masonryhorizontal">
              <a class="sub-nav__item__link" href="layout-modes/masonryhorizontal.html">masonryHorizontal</a></li>
            <li class="sub-nav__item sub-nav__item--fitcolumns">
              <a class="sub-nav__item__link" href="layout-modes/fitcolumns.html">fitColumns</a></li>
            <li class="sub-nav__item sub-nav__item--cellsbycolumn">
              <a class="sub-nav__item__link" href="layout-modes/cellsbycolumn.html">cellsByColumn</a></li>
            <li class="sub-nav__item sub-nav__item--horiz">
              <a class="sub-nav__item__link" href="layout-modes/horiz.html">horiz</a></li>
        </ul>
      </li>
      <li class="site-nav__item site-nav__item--options">
        <a class="site-nav__item__link" href="options.html">Options</a></li>
      <li class="site-nav__item site-nav__item--methods">
        <a class="site-nav__item__link" href="methods.html">Methods</a></li>
      <li class="site-nav__item site-nav__item--events">
        <a class="site-nav__item__link" href="events.html">Events</a></li>
      <li class="site-nav__item site-nav__item--extras">
        <a class="site-nav__item__link" href="extras.html">Extras</a></li>
      <li class="site-nav__item site-nav__item--license">
        <a class="site-nav__item__link" href="license.html">License</a></li>
      <li class="site-nav__item site-nav__item--faq">
        <a class="site-nav__item__link" href="faq.html">FAQ</a></li>
    </ol>
  
    <ul class="page-nav" data-js="page-nav">
<li class="page-nav__item page-nav__item--h2"><a href="#isotope-licenses">Isotope licenses</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#open-source-license">Open source license</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#commercial-license">Commercial license</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#purchasing-a-commercial-license">Purchasing a commercial license</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#commercial-oem-license">Commercial OEM license</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#isotope-commercial-license-agreement">Isotope Commercial License&#xA0;Agreement</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#definitions">Definitions</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#commercial-license-grant">Commercial license grant</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#ownership">Ownership</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#prohibited-uses">Prohibited Uses</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#termination">Termination</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#disclaimer-of-warranties">Disclaimer of Warranties</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#limitation-of-liabilities">Limitation of Liabilities</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#indemnification">Indemnification</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#payment-and-taxes">Payment and Taxes</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#miscellaneous">Miscellaneous</a></li>
</ul>
  </div>


  <div id="content" class="main">
    <div class="container">
        <h1>License</h1>


<h2 id="isotope-licenses">Isotope licenses</h2>

<p>Isotope has three kinds of licenses: open-source, commercial, and OEM.</p>


<h3 id="open-source-license">Open source license</h3>

<p>The open source license is designed for you to use Isotope to build open source and personal projects. The Isotope open source license is <a href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a>. The GPLv3 has many terms, but the most important is how <a href="https://www.gnu.org/licenses/gpl-3.0.html#section5">it is <em>sticky</em> when you distribute your work publicly</a>. From the <a href="https://www.gnu.org/licenses/gpl-faq.html#GPLRequireSourcePostedPublic">GPL FAQ</a>:</p>

<blockquote>
  <p>If you release the modified version to the public in some way, the GPL requires you to make the modified source code available to the program&apos;s users, under the GPL.</p>
</blockquote>

<p>Releasing your project that uses Isotope under the GPLv3, in turn, requires your project to be licensed under the GPLv3. If you are okay with this, feel free to use Isotope under the GPLv3, without purchasing a commercial license.</p>


<h3 id="commercial-license">Commercial license</h3>

<p>The commercial license is designed to for you to use Isotope in commercial products and applications, without the provisions of the GPLv3. With the commercial license, your code is kept propietary, to yourself. If you want to use Isotope to develop commercial sites, themes, projects, and applications, the commercial license is the appropriate license.</p>


<h3 id="purchasing-a-commercial-license">Purchasing a commercial license</h3>

<p>Purchasing takes a minute. Our purchasing form accepts credit cards or PayPal. Once purchased, you&#x2019;ll receive a commercial license PDF and you will be all set to use Isotope in your commercial applications. With the purchase of a commercial license:</p>

<ul>
  <li>You may use Isotope in as many commercial applications you like.</li>
  <li>You may use Isotope in your own commercial applications and products. For example: premium WordPress, Tumblr, or other CMS themes, plugins and templates.</li>
  <li>Customers and users of your products do not need to purchase their own license &#x2014; so long as they are not developing their own commercial products with Isotope.</li>
</ul>

<p>Commercial Licenses are priced per team member. A team member is someone on your team working on a project that uses Isotope.</p>

<div class="duo">
  <div class="duo__cell duo__cell--license-option">
    <p>The <strong>Isotope Commercial Developer License</strong> is for individual developers. Each individual developer or team member needs to purchase a separate license.</p>
  </div>
  <div class="duo__cell">
      <a class="buy-button" href="https://gum.co/isotope-dev">
        <span class="buy-button__project">Isotope Commercial</span>
        <span class="buy-button__title">Developer</span>
        <span class="buy-button__license">License</span>
        <span class="buy-button__for">for 1 developer</span>
        <span class="buy-button__price">
          <span class="buy-button__price__dollar">$</span><span class="buy-button__price__value">25</span>
        </span>
      </a>
  </div>
</div>

<div class="duo">
  <div class="duo__cell duo__cell--license-option">
    <p>The <strong>Isotope Commercial Team License</strong> is for up to 8 team members.</p>
  </div>
  <div class="duo__cell">
      <a class="buy-button" href="https://gum.co/isotope-team">
        <span class="buy-button__project">Isotope Commercial</span>
        <span class="buy-button__title">Team</span>
        <span class="buy-button__license">License</span>
        <span class="buy-button__for">for up to 8 developers</span>
        <span class="buy-button__price">
          <span class="buy-button__price__dollar">$</span><span class="buy-button__price__value">110</span>
        </span>
      </a>
  </div>
</div>

<div class="duo">
  <div class="duo__cell duo__cell--license-option">
    <p>The <strong>Isotope Commercial Organization License</strong> is for an unlimited number of team members. This license covers the entire team no matter how many people are working on it.</p>
  </div>
  <div class="duo__cell">
      <a class="buy-button" href="https://gum.co/isotope-org">
        <span class="buy-button__project">Isotope Commercial</span>
        <span class="buy-button__title">Organization</span>
        <span class="buy-button__license">License</span>
        <span class="buy-button__for">for Unlimited developers</span>
        <span class="buy-button__price">
          <span class="buy-button__price__dollar">$</span><span class="buy-button__price__value">320</span>
        </span>
      </a>
  </div>
</div>

<p>Read the <a href="#isotope-commercial-license-agreement">Isotope Commercial License Agreement</a> below for complete terms and details.</p>

<p>For any questions about licensing, contact us <a href="mailto:licensing@metafizzy.co">licensing@metafizzy.co</a>.</p>


<h3 id="commercial-oem-license">Commercial OEM license</h3>

<p>If you want to include Isotope as part of a commercial interface builder, SDK, or toolkit, choose the Commercial OEM license. Commercial OEM licenses are customized for each customer. Contact <a href="mailto:licensing@metafizzy.co">licensing@metafizzy.co</a>.</p>


<div class="commercial-license-agreement" data-js="commercial-license-agreement">

  <h2 id="isotope-commercial-license-agreement">Isotope Commercial License&#xA0;Agreement</h2>

  <div class="call-out call-out--chill">
    <p>Below are the official Isotope Commercial License terms, as well as a <em>plain English</em> summary of the terms. These summaries are provided for your convenience, but are not binding; your use of Isotope is governed by the full license terms.</p>
  </div>

  <p>Select Commercial License.</p>

  <div class="button-group button-row">
    <button class="button button--developer is-selected" data-license-option="developer">Developer</button>
    <button class="button button--team" data-license-option="team">Team</button>
    <button class="button button--organization" data-license-option="organization">Organization</button>
  </div>

  <div class="duo duo--legal duo--legal--first">
    <div class="duo__cell duo--legal__official">
      <p id="agreement-p1">This Software License Agreement (the &#x201C;<strong>Agreement</strong>&#x201D;) is between Metafizzy LLC (&#x201C;<strong>Metafizzy</strong>&#x201D;) and <strong>You</strong> (including your agents and affiliates), a commercial licensee of Metafizzy&apos;s software. If you have not purchased a Isotope commercial license from Metafizzy, these terms do not apply to you, and your use of the Metafizzy software is instead governed by the <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU General Public License, version 3</a>.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>Purchasing a Isotope Commercial <span data-license-property="title"></span> License applies this Agreement to you. Otherwise, you may use Isotope under the GPLv3.</p>
    </div>
  </div>

  <h3 id="definitions">Definitions</h3>

  <ol class="cla__definitions-list">
    <li>&#x201C;<strong>Application</strong>&#x201D; means any software, application, or elements that Your Licensed Developers develop using the Software or Modifications in accordance with this Agreement.</li>
    <li>&#x201C;<strong>End User</strong>&#x201D; means an end user of Your Application who acquires a license to such solely for their own use and not for distribution, resale, user interface design, or software development purposes.</li>
    <li>&#x201C;<strong>Licensed Developer</strong>&#x201D; shall mean an individual person permitted to use the Software and make Modifications for your Applications, whether such person is Your employee or a consultant or contractor providing services to You. </li>
    <li>&#x201C;<strong>Modification</strong>&#x201D; means any revision, adaptation, or derivative of the Software produced by You.</li>
    <li>The &#x201C;<strong>Software</strong>&#x201D; means Isotope version 3.</li>
  </ol>

  <h3 id="commercial-license-grant">Commercial license grant</h3>

  <div class="duo duo--legal duo--legal--first">
    <div class="duo__cell duo--legal__official">
      <p id="grant-p1" class="cla__part">Subject to the terms of this Agreement, Metafizzy grants to You a revocable, non-exclusive, non-transferable license: (i) for <span data-license-property="for-official">one (1) Licensed Developer</span> to use the Software to create Modifications and Applications; (ii) for You to distribute the Software and/or Modifications to an unlimited number of End Users solely as integrated into the Applications; and (iii) for End Users to use the Software as incorporated into Your Applications in accordance with the terms of this Agreement.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>This license grants you <span data-license-property="for-plain">one individual Developer</span> to use Isotope for an unlimited amount of Applications. It is not exclusive &#x2014; others companies and developers can use Isotope &#x2014; and is non-transferable &#x2014; you cannot transfer this license to another company.</p>
    </div>
  </div>

  <div class="duo duo--legal">
    <div class="duo__cell duo--legal__official">
      <p id="grant-p2" class="cla__part">You are entitled to receive all updates to the major version of the Software licensed by you, as well as any later version of the Software that Metafizzy, in writing, explicitly authorizes you to use. (For illustration purposes only, if you purchased a license for version 3.0, this licenses authorizes you to use version 3.9, but not 4.0.) Metafizzy makes no representation that any update will be compatible with your Application.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>You can use this license with Isotope versions 3.x.x, as well as later versions if we authorize. Later versions of Isotope may not be compatible with your Application.</p>
    </div>
  </div>

  <h3 id="ownership">Ownership</h3>

  <div class="duo duo--legal duo--legal--first">
    <div class="duo__cell duo--legal__official">
      <p id="ownership-p1" class="cla__part">This is a license agreement and not an agreement for sale. Metafizzy reserves ownership of all intellectual property rights inherent in or relating to the Software and corresponding source code, which include all copyright, patent rights, all rights in relation to registered and unregistered trademarks (including service marks), confidential information (including trade secrets and know-how) and all rights other than those expressly granted by this Agreement.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>This license is for use of Isotope, not ownership of its intellectual property. Metafizzy continues to own Isotope.</p>
    </div>
  </div>

  <div class="duo duo--legal">
    <div class="duo__cell duo--legal__official">
      <p id="ownership-p2" class="cla__part">You must not remove, obscure or interfere with any copyright, acknowledgment, attribution, trademark, warning or disclaimer statement affixed to, incorporated in or otherwise applied in connection with the Software. Notwithstanding the above, you are permitted to produce, use, and distribute compressed or &#x201C;minified&#x201D; copies of the Software that do not bear the notices contained in the Software&#x2019;s source code, so long as you otherwise comply with the terms of this license.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>When you distribute your work with Isotope, do not remove or change any disclaimers from the source files. You can however minify the source files, which may remove or change the disclaimers.</p>
    </div>
  </div>

  <h3 id="prohibited-uses">Prohibited Uses</h3>

  <div class="duo duo--legal duo--legal--first">
    <div class="duo__cell duo--legal__official">
      <p id="prohibited-p1" class="cla__part">Your Application must have substantially different functionality than, and must not compete directly with, the Software.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>You cannot create something very similar to Isotope, like a super-Isotope. Make something unique.</p>
    </div>
  </div>

  <div class="duo duo--legal">
    <div class="duo__cell duo--legal__official">
      <p id="prohibited-p2" class="cla__part">You may not distribute the Software or Modifications except as included within Your Application.</p> 
      <p id="prohibited-p3" class="cla__part">If You produce an Application for a customer, You are responsible for ensuring that your customer does not make use of the Software except with Applications licensed herein.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>Do not re-package Isotope unless it&#x2019;s part of your Application.</p>
      <p>Likewise, your customer should be using Isotope as part of your Application.</p>
    </div>
  </div>

  <div class="duo duo--legal">
    <div class="duo__cell duo--legal__official">
      <p id="prohibited-p4" class="cla__part">Your Application must not enable End Users to produce separate applications that incorporate the Software or Modifications. For example, if Your Application is a development toolkit or library, an application builder, a website builder that can be used to incorporate the Software into a new Application, You must obtain a separate OEM license from Metafizzy.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>You need to purchase a Commercial OEM License if you are creating an interface builder, SDK, or something that produces copies that each use Isotope.</p>
    </div>
  </div>

  <h3 id="termination">Termination</h3>

  <div class="duo duo--legal  duo--legal--first">
    <div class="duo__cell duo--legal__official">
      <p id="termination-p1" class="cla__part">This Agreement and the license granted hereunder shall continue until terminated in accordance with this Section. Unless otherwise specified in this Agreement, the license shall last as long as Your use of the Software is in compliance with the terms herein. </p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>This Agreement applies for as long as you use Isotope.</p>
    </div>
  </div>

  <div class="duo duo--legal">
    <div class="duo__cell duo--legal__official">
      <p id="termination-p2" class="cla__part">Metafizzy shall have the right to terminate this Agreement and the license granted hereunder immediately if You breach any of the material terms of this Agreement, and You fail to cure such material breach within thirty (30) days of receipt of notice from Metafizzy. Upon termination of this Agreement, all licenses granted to You in this Agreement shall terminate automatically and You shall immediately cease use and distribution of the Software.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>We can end this Agreement if you breach any terms, and do not resolve the breach after 30 days after notice from Metafizzy. After termination, you must stop using and distributing Isotope.</p>
    </div>
  </div>

  <div class="duo duo--legal">
    <div class="duo__cell duo--legal__official">
      <p id="termination-p3" class="cla__part">Upon termination of this Agreement, You must cease all use of the Software. If, prior to your breach of this Agreement, you delivered Applications incorporating the Software to Your End Users, those End Users&#x2019; licenses shall survive termination.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>After termination, your end users may continue to use Isotope in products that have already been distributed to them.</p>
    </div>
  </div>

  <h3 id="disclaimer-of-warranties">Disclaimer of Warranties</h3>

  <div class="duo duo--legal duo--legal--first">
    <div class="duo__cell duo--legal__official">
      <p class="cla__part">TO THE EXTENT PERMITTED BY LAW, METAFIZZY DISCLAIMS ALL WARRANTIES AND CONDITIONS, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT, WITH REGARD TO THE SOFTWARE. WE DO NOT GUARANTEE THAT THE OPERATION OF THE SOFTWARE OR YOUR APPLICATION WILL BE UNINTERRUPTED OR ERROR-FREE, AND YOU ACKNOWLEDGE THAT IT IS NOT TECHNICALLY PRACTICABLE FOR US TO DO SO.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>We do not claim any warranties or guarantees with using Isotope. There may be bugs.</p>
    </div>
  </div>

  <h3 id="limitation-of-liabilities">Limitation of Liabilities</h3>

  <div class="duo duo--legal duo--legal--first">
    <div class="duo__cell duo--legal__official">
      <p class="cla__part">TO THE EXTENT PERMITTED BY LAW, IN NO EVENT SHALL METAFIZZY BE LIABLE UNDER ANY LEGAL OR EQUITABLE THEORY FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LAW) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE OR THE CODE IT PRODUCES OR ANY OTHER SUBJECT MATTER RELATING TO THIS AGREEMENT, EVEN IF METAFIZZY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN ANY CASE, METAFIZZY&#x2019;S ENTIRE LIABILITY WITH RESPECT TO ANY SUBJECT MATTER RELATING TO THIS AGREEMENT SHALL BE LIMITED TO THE GREATER OF: (I) THE AMOUNT ACTUALLY PAID BY YOU FOR THE LICENSE, OR (II) FIVE HUNDRED DOLLARS ($500).</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>We aren&#x2019;t liable if your business is harmed or you lose money as
  result of using Isotope.</p>
    </div>
  </div>

  <h3 id="indemnification">Indemnification</h3>

  <div class="duo duo--legal duo--legal--first">
    <div class="duo__cell duo--legal__official">
      <p class="cla__part">While redistributing the Software or Modifications thereof as part of Your Application, You may choose to offer acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this Agreement. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, and not on Metafizzy&#x2019;s behalf. </p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>While distributing Isotope to your end users, you can offer them support for Isotope, but only on your own behalf. That is your responsibility and not ours.</p>
    </div>
  </div>

  <div class="duo duo--legal">
    <div class="duo__cell duo--legal__official">
      <p class="cla__part">You agree to indemnify, hold harmless, and defend Metafizzy and its owners, officers, agents, and affiliates from and against any and all claims, lawsuits and proceedings (collectively &#x201C;Claims&#x201D;), and all expenses, costs (including attorney&apos;s fees), judgments, damages and other liabilities resulting from such Claims, that arise or result from: (i) Your use of the Software in violation of this Agreement; (ii) the use or distribution of Your Application, except to the extent such claim is based solely on the inclusion of the Software therein; (iii) Your Modification of the Software&#x2019;s source code; or (iv) Your accepting support, warranty, indemnity, or additional liability as described in Section 8.1.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>If someone sues Metafizzy as a result of your use of Isotope, you are responsible for any resulting cost to Metafizzy.</p>
    </div>
  </div>

  <h3 id="payment-and-taxes">Payment and Taxes</h3>

  <div class="duo duo--legal duo--legal--first">
    <div class="duo__cell duo--legal__official">
      <p class="cla__part">All payments under this Agreement are due to Metafizzy upon Your purchase of a license to the Software.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
    </div>
  </div>

  <div class="duo duo--legal">
    <div class="duo__cell duo--legal__official">
      <p class="cla__part">Each party shall be responsible for all taxes (including, but not limited to, taxes based upon its income) or levies imposed on it under applicable laws, regulations and tax treaties as a result of this Agreement and any payments made hereunder (including those required to be withheld or deducted from payments); provided that You shall be responsible for any value added tax, use tax, sales tax, or similar tax,  and shall pay or reimburse Metafizzy for the same upon invoice. Each party shall furnish evidence of such paid taxes as is sufficient to enable the other party to obtain any credits available to it, including original tax withholding certificates.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>We are each responsible for any taxes that we owe as a result of this agreement.</p>
    </div>
  </div>

  <h3 id="miscellaneous">Miscellaneous</h3>

  <div class="duo duo--legal duo--legal--first">
    <div class="duo__cell duo--legal__official">
      <p class="cla__part"><strong>Software Updates and Upgrades.</strong> The license granted herein applies only to the version of the Software available when purchased in connection with the terms of this Agreement, and to any updates and/or upgrades to which You may be entitled. Any previous or subsequent license granted to You for use of the Software shall be governed by the terms and conditions of the agreement entered in connection with purchase or download of that version of the Software.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>This license applies to Isotope v3. Previous licenses still apply if you have used a previous version with a different license.</p>
    </div>
  </div>

  <div class="duo duo--legal">
    <div class="duo__cell duo--legal__official">
      <p class="cla__part"><strong>Survival.</strong> The provisions of sections 4 through 10 will survive termination of this Agreement.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
    </div>
  </div>

  <div class="duo duo--legal">
    <div class="duo__cell duo--legal__official">
      <p class="cla__part"><strong>Compliance with Applicable Laws.</strong> You agree that You will comply with all applicable laws and regulations with respect to the Software, including without limitation all export control laws and regulations.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
    </div>
  </div>

  <div class="duo duo--legal">
    <div class="duo__cell duo--legal__official">
      <p class="cla__part"><strong>Marketing.</strong> You agree to Metafizzy&#x2019;s use of Your name, trade name, and trademark, for use in Metafizzy&#x2019;s marketing materials and its website, solely to identify you as a customer of Metafizzy.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>You agree that we can use your name and your logo for marketing.</p>
    </div>
  </div>

  <div class="duo duo--legal">
    <div class="duo__cell duo--legal__official">
      <p class="cla__part"><strong>Assignment.</strong> This Agreement may be assigned by Metafizzy in whole or in part and will inure to the benefit of Metafizzy&#x2019;s successors and assigns. You may not assign or transfer this Agreement without Metafizzy&#x2019;s prior written consent. Notwithstanding the foregoing, however, if You transfer ownership of an Application to a customer for which it was developed, You may assign this Agreement to that customer (the &#x201C;Assignee&#x201D;) provided: (i) You provide written notice to Metafizzy prior to the effective date of such assignment; and (ii) there is a written agreement, wherein the Assignee accepts the terms of this Agreement.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>You may assign this license to a customer, or another company or organization, so long as you get our written permission.</p>
    </div>
  </div>

  <div class="duo duo--legal">
    <div class="duo__cell duo--legal__official">
      <p class="cla__part"><strong>Entire Agreement.</strong> The terms and conditions stated herein set forth the entire agreement of the parties and replace and supersede all other contracts, agreements, and understandings, written or oral, relating to the subject matter hereof.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>Your use of Isotope is governed only by this agreement.</p>
    </div>
  </div>

  <div class="duo duo--legal">
    <div class="duo__cell duo--legal__official">
      <p class="cla__part"><strong>Severability.</strong> In the event that any portion of this Agreement is held to be unenforceable, such portions shall not limit or otherwise modify or affect any other portion of this Agreement.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>If there is a problem with any part of this agreement, the rest of the agreement will remain in place.</p>
    </div>
  </div>

  <div class="duo duo--legal">
    <div class="duo__cell duo--legal__official">
      <p class="cla__part"><strong>Modification; Waiver.</strong> This Agreement cannot be amended except by a written instrument executed by each of the parties. The failure of either party to enforce any provision of this Agreement may not be deemed a waiver of that or any other provision of this Agreement.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>No changes to this Agreement, unless we confirm it in writing. All of these terms remain enforceable even if we don&apos;t enforce them at every opportunity.</p>
    </div>
  </div>

  <div class="duo duo--legal">
    <div class="duo__cell duo--legal__official">
      <p class="cla__part"><strong>Governing Law.</strong> This Agreement is governed by the laws of the Commonwealth of Virginia (notwithstanding conflicts of laws provisions), and all parties irrevocably submit to the jurisdiction of the state or federal courts of the Commonwealth of Virginia and further agree to commence any litigation which may arise hereunder in the state or federal courts located in the judicial district of Alexandria, Virginia. The UN Convention on Contracts for the International Sale of Goods is expressly excluded.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
      <p>This agreement is governed by Virginia State laws and, if necessary, will be enforced in Virginia courts.</p>
    </div>
  </div>

  <div class="duo duo--legal">
    <div class="duo__cell duo--legal__official">
      <p class="cla__part"><strong>Government Use.</strong> If the Software or any related documentation is licensed to the U.S. Government or any agency thereof, it will be considered to be &#x201C;commercial computer software&#x201D; or &#x201C;commercial computer software documentation,&#x201D; as those terms are used in 48 CFR &#xA7; 12.212 or 48 CFR &#xA7; 227.7202, and is being licensed with only those rights as are granted to all other licensees as set forth in this Agreement.</p>
    </div>
    <div class="duo__cell duo--legal__plain">
    </div>
  </div>

</div> 

    </div>
  </div>

  <footer class="site-footer">
  
    <div class="container">
  
      <p class="site-footer__copy">Metafizzy makes delightful web plugins &amp; logos</p>
  
      <div class="showcase">
      
        <ul class="showcase-item-list">
      
            <li class="showcase-item">
              <a class="showcase-item__link" href="https://infinite-scroll.com">
                <div class="showcase-item__image">
                    <svg class="infinite-scroll-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 520 520" width="200" height="200">
                      <path class="infinite-scroll-illo__page infinite-scroll-illo__page--back" d="M90,110H10V90c0-22,18-40,40-40h40V110z"/>
                      <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front1" d="M270,90L270,90c0-22-18-40-40-40h0H50h0c22,0,40,18,40,40v0v0v160h180V90z"/>
                      <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front2" d="M170,330v-20H90v20v0c0,22,18,40,40,40h0h40V330z"/>
                      <path class="infinite-scroll-illo__page infinite-scroll-illo__page--back" d="M350,150H210c-22,0-40,18-40,40v140v0c0,22-18,40-40,40h0h220V150z"/>
                      <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front3" d="M430,470V270H250v160c0,22,18,40,40,40H430z"/>
                      <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front2" d="M250,190v20h180v-20c0-22-18-40-40-40H210h0C232,150,250,168,250,190L250,190z"/>
                      <path class="infinite-scroll-illo__page infinite-scroll-illo__page--back" d="M330,410v20v0c0,22-18,40-40,40h0h180c22,0,40-18,40-40v-20H330z"/>
                    </svg>
                </div>
                <div class="showcase-item__text">
                  <h3 class="showcase-item__title">Infinite Scroll</h3>
                  <p class="showcase-item__description">Automatically add next page</p>
                </div>
              </a>
            </li>
      
            <li class="showcase-item">
              <a class="showcase-item__link" href="https://flickity.metafizzy.co">
                <div class="showcase-item__image">
                    <svg class="flickity-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 360 360" width="100" height="100">
                      <path class="flickity-illo__color1" fill="#19F" d="M300 220L300 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                      <path class="flickity-illo__color1" fill="#19F" d="M340 220L340 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                      <path class="flickity-illo__color2" fill="#333" d="M320 290V180c0-18-10-35-27-43L240 110v180H320z"/>
                      <path class="flickity-illo__color3" fill="white" d="M240 300H120c-11 0-20-9-20-20V40c0-11 9-20 20-20h120c11 0 20 9 20 20v240C260 291 251 300 240 300z"/>
                      <path class="flickity-illo__color4" fill="#ED0" d="M230 260H130c-6 0-10-5-10-10V70c0-6 5-10 10-10h100c6 0 10 5 10 10v180 C240 256 236 260 230 260z"/>
                      <path class="flickity-illo__color2" fill="#333" d="M260 200h60v81c0 32-26 59-59 59h0c-34 0-61-27-61-61V240h20 C242 240 260 222 260 200L260 200z"/>
                      <path class="flickity-illo__color5" fill="#C25" d="M180 220h-60V100h60c6 0 10 5 10 10v100C190 216 186 220 180 220z"/>
                      <path class="flickity-illo__color1" fill="#19F" d="M240 220h-20c-6 0-10-5-10-10V110c0-6 5-10 10-10h20V220z"/>
                      <rect class="flickity-illo__color2" fill="#333" x="230" y="280" width="90" height="80"/>
                      <circle class="flickity-illo__color4" fill="#ED0" cx="180" cy="280" r="10"/>
                      <line class="flickity-illo__thumb" stroke="#333" stroke-width="60" stroke-linecap="round" x1="262" y1="290" x2="152" y2="240"/>
                      <path class="flickity-illo__color4" fill="#ED0" d="M190 50h-20c-6 0-10-5-10-10v0c0-6 5-10 10-10h20c6 0 10 5 10 10v0C200 46 196 50 190 50z"/>
                      <path class="flickity-illo__color5" fill="#C25" d="M80 220L80 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                      <path class="flickity-illo__color5" fill="#C25" d="M40 220L40 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                    </svg>
                </div>
                <div class="showcase-item__text">
                  <h3 class="showcase-item__title">Flickity</h3>
                  <p class="showcase-item__description">Touch, responsive, flickable carousels</p>
                </div>
              </a>
            </li>
      
            <li class="showcase-item">
              <a class="showcase-item__link" href="https://packery.metafizzy.co">
                <div class="showcase-item__image">
                    <svg class="packery-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 700 700" width="100" height="100">
                      <path class="packery-illo__item" fill="#C09" d="M172 180H48c-4 0-8-4-8-8V48c0-4 4-8 8-8h124c4 0 8 4 8 8v124C180 176 176 180 172 180z"/>
                      <path class="packery-illo__item" fill="#C09" d="M172 340H48c-4 0-8-4-8-8V208c0-4 4-8 8-8h124c4 0 8 4 8 8v124C180 336 176 340 172 340z"/>
                      <path class="packery-illo__item" fill="#C09" d="M492 660H368c-4 0-8-4-8-8V528c0-4 4-8 8-8h124c4 0 8 4 8 8v124C500 656 496 660 492 660z"/>
                      <path class="packery-illo__item" fill="#C09" d="M652 660H528c-4 0-8-4-8-8V528c0-4 4-8 8-8h124c4 0 8 4 8 8v124C660 656 656 660 652 660z"/>
                      <path class="packery-illo__item" fill="#C09" d="M652 500H368c-4 0-8-4-8-8V368c0-4 4-8 8-8h284c4 0 8 4 8 8v124C660 496 656 500 652 500z"/>
                      <path class="packery-illo__item" fill="#C09" d="M332 660H48c-4 0-8-4-8-8V368c0-4 4-8 8-8h284c4 0 8 4 8 8v284C340 656 336 660 332 660z"/>
                      <path class="packery-illo__item" fill="#C09" d="M652 340H528c-4 0-8-4-8-8V48c0-4 4-8 8-8h124c4 0 8 4 8 8v284C660 336 656 340 652 340z"/>
                      <path class="packery-illo__draggie" fill="#EA0" d="M572 440H288c-4 0-8-4-8-8V148c0-4 4-8 8-8h284c4 0 8 4 8 8v284C580 436 576 440 572 440z"/>
                      <g>
                        <path class="packery-illo__hand" fill="white" d="M530 250c-11 0-20 9-20 20v-10c0-11-9-20-20-20s-20 9-20 20c0-11-9-20-20-20s-20 9-20 20c0-11-9-20-20-20
                          s-20 9-20 20v20c-17 0-30 13-30 30c0 11 6 20 14 25l19 35c10 18 30 30 51 30h28
                          c43 0 78-35 78-78V270C550 259 541 250 530 250z"/>
                        <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="430" y1="300" x2="430" y2="340"/>
                        <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="470" y1="300" x2="470" y2="340"/>
                        <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="510" y1="300" x2="510" y2="340"/>
                      </g>
                    </svg>
                </div>
                <div class="showcase-item__text">
                  <h3 class="showcase-item__title">Packery</h3>
                  <p class="showcase-item__description">Gapless, draggable grid layouts</p>
                </div>
              </a>
            </li>
      
            <li class="showcase-item">
              <a class="showcase-item__link" href="http://logo.pizza">
                <div class="showcase-item__image">
                    <svg class="logo-pizza-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 700 700" width="100" height="100">
                      <path class="logo-pizza-illo__outline" fill="#C25" d="M513 91c-9-0-17 5-21 12l-80 160c-3 5-6 10-11 15l-47 47
                        c-5 5-12-1-9-7l32-64c5-11-2-23-14-23h-0c-121 0-268 70-327 180
                        C-9 497 35 609 196 609c138 0 279-85 327-180v0c5-11-2-23-14-23h-77c-13 0-19-15-10-24
                        l81-81c5-5 11-8 18-8l0 0c13 0 19 15 10 24L494 354c-6 6-6 14 0 20c3 3 6 4 10 4
                        c4 0 7-1 10-4l80-80h53c9 0 17-5 21-13C707 190 656 97 513 91z M334 281l-59 117
                        c-2 5-7 8-13 8H97c-4 0-6-4-3-7c49-64 143-114 236-124C333 275 335 278 334 281z
                         M70 441c2-4 6-7 10-7h168c4 0 7 4 5 8l-59 118c-2 4-6 6-11 6
                        C106 565 38 521 70 441z M466 441c-49 64-143 114-236 124c-3 0-6-3-4-6l59-117
                        c2-5 7-8 13-8h166C466 434 468 438 466 441z M446 318l-81 81c-5 5-11 8-18 8l0 0
                        c-13 0-19-15-10-24l81-81c5-5 11-8 18-8l0 0C449 294 455 309 446 318z M447 258L506 139
                        c2-4 6-7 11-6c101 7 140 60 114 126c-2 4-6 7-10 7H452C448 266 445 262 447 258z"/>
                      <path class="logo-pizza-illo__slice" fill="#ED0" d="M334 281l-59 117c-2 5-7 8-13 8H97c-4 0-6-4-3-7
                        c49-64 143-114 236-124C333 275 335 278 334 281z"/>
                      <path class="logo-pizza-illo__slice" fill="#ED0" d="M70 441c2-4 6-7 10-7h168c4 0 7 4 5 8l-59 118c-2 4-6 6-11 6
                        C106 565 38 521 70 441z"/>
                      <path class="logo-pizza-illo__slice" fill="#ED0" d="M466 441c-49 64-143 114-236 124c-3 0-6-3-4-6l59-117
                        c2-5 7-8 13-8h166C466 434 468 438 466 441z"/>
                      <path class="logo-pizza-illo__slice" fill="#ED0" d="M447 258L506 139c2-4 6-7 11-6c101 7 140 60 114 126c-2 4-6 7-10 7H452
                        C448 266 445 262 447 258z"/>
                    </svg>
                </div>
                <div class="showcase-item__text">
                  <h3 class="showcase-item__title">Logo Pizza</h3>
                  <p class="showcase-item__description">Hot &amp; ready logos for sale</p>
                </div>
              </a>
            </li>
      
            <li class="showcase-item">
              <a class="showcase-item__link" href="http://fizzy.school">
                <div class="showcase-item__image">
                    <svg class="witchie-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 1000" width="200" height="200">
                      <circle class="witchie-logo__moon" fill="white" cx="500" cy="500" r="500"/>
                      <path class="witchie-logo__broom" fill="#EA0" d="M582 675a35 35 0 0 0 8-20 3 3 0 0 1 3-2h71a3 3 0 0 1 3 3 59 59 0 0 0 0 20 3 3 0 0 1-3 3h-79A3 3 0 0 1 582 675Zm219 4a13 13 0 0 0 13-14c-1-7-7-12-14-12h-44a3 3 0 0 0-3 3v21a3 3 0 0 0 3 3ZM299 660a203 203 0 0 1-27-36 8 8 0 0 0-4-3L178 582a13 13 0 0 0-18 12v77a8 8 0 0 0 8 8h22a5 5 0 0 1 2 10L164 703a8 8 0 0 0-4 7v28a13 13 0 0 0 18 12l146-63a3 3 0 0 0 1-5A197 197 0 0 1 299 660Z"/>
                      <path class="witchie-logo__dress" fill="#333" d="M326 705h4a13 13 0 0 1 13 13v8a13 13 0 0 0 4 9l13 13a13 13 0 0 1 0 19l-56 56c-10 10-26-0-22-13L314 714A13 13 0 0 1 326 705Zm397-79c-27 0-47 26-37 54 3 7 11 16 17 19a42 42 0 0 0 19 5 38 38 0 0 0 7-1 8 8 0 0 0 6-8v-62a8 8 0 0 0-6-8 38 38 0 0 0-7-1M840 397c-3-15-33-23-77-23a521 521 0 0 0-59 4 5 5 0 0 1-5-2L567 177a8 8 0 0 0-7-4 8 8 0 0 0-8 8l1 227a5 5 0 0 1-4 5c-74 24-123 55-119 76 2 8 11 14 26 18a3 3 0 0 1 1 4l-11 11c-20 20-56 30-92 30-31 0-63-8-84-23a5 5 0 0 0-3-1 5 5 0 0 0-5 5c0 78 68 173 183 173h75a10 10 0 0 0 7-3l38-38a16 16 0 0 0 0-23l-34-34a10 10 0 0 1 0-14l15-15a3 3 0 0 1 5 2v15a5 5 0 0 0 5 5H674a4 4 0 0 0 3-7l-90-90a3 3 0 0 1 1-4c34-19 59-49 67-84a3 3 0 0 1 2-2c6-1 12-1 17-1 22 0 37 5 39 14 1 6 3 11 2 17-5 17 1 31 8 31a6 6 0 0 0 2-0C797 448 845 419 840 397Z"/>
                    </svg>
                </div>
                <div class="showcase-item__text">
                  <h3 class="showcase-item__title">Fizzy School</h3>
                  <p class="showcase-item__description">Lessons in JavaScript for jQuery newbies</p>
                </div>
              </a>
            </li>
      
        </ul> 
      
      </div>
  
      <p class="site-footer__copy">
        <a href="https://twitter.com/metafizzyco">
          <svg class="twitter-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="30" height="30">
            <path d="M512 97c-19 8-39 14-60 16 22-13 38-34 46-58-20 12-43 21-67 25-19-19-46-32-77-32-58 0-117 52-102 129-87-4-165-46-216-110-24 40-19 107 32 140-17 0-33-5-48-13v1c0 51 36 93 84 103-15 4-34 5-47 2 13 42 52 72 98 73-47 36-96 49-155 44 46 30 102 47 161 47 197 0 306-168 299-312 20-15 38-34 52-55z"/>
          </svg>
          Follow @metafizzyco on Twitter for Isotope updates
        </a>
      </p>
  
      <div class="mfzy-brand">
        <a class="mfzy-brand__link" href="https://metafizzy.co">
          <svg class="mfzy-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 144 144">
            <title>Metafizzy logo</title>
            <defs>
              <path id="mfzy-logo__body" d="M120 28a12 12 0 0 0-24 0c0 2 0 3 0 4.5
                a 37 37 0 0 0 -12.6-8.4 a 12 12 0 1 0-22.8-.7 A 44 44 0 0 0 40.3 35.3 
                A 12 12 0 1 0 32 56h1.1 L 43.6 73.4 L 29.8 81.7 a12 12 0 1 0 12.3 20.6
                l 12.6-7.5 a 20 20 0 0 1-.8 9.4l-5.3 16 a 12 12 0 1 0 22.8 7.6v-.3
                l 28.7-17.2 a 12 12 0 0 0 5.2-6.5 l 4-12 A 55 55 0 0 0 112 76
                a 73 73 0 0 0-1.1-12.4 C 115 57 120 46 120 28Z"/>
              <path id="mfzy-logo__eye" transform="rotate(-31)" d="M 0 6.8 a 6.8 6.8 0 0 1 13.6 0 c 0 3.9 -3 0 -6.8 0 s -6.8 3.9 -6.8 0Z"/>
              <clippath id="mfzy-logo__body-clip">
                <use xlink:href="#mfzy-logo__body"/>
              </clippath>
            </defs>
            <use class="mfzy-logo__body-outline" xlink:href="#mfzy-logo__body" fill="#333" stroke="#333" stroke-width="16"/>
            <use class="mfzy-logo__body-fill" xlink:href="#mfzy-logo__body"/>
            <g class="mfzy-logo__stripes" clip-path="url(#mfzy-logo__body-clip)">
              <rect fill="#E62" x="16" width="120" height="138"/>
              <path fill="#C25" d="M96 24L16 72V0h80v24z"/>
              <path fill="#EA0" d="M116 70L16 130v-26l95-57 5 23z"/>
              <path fill="#19F" d="M136 138H16v-8l120-72v80z"/>
            </g>
            <path class="mfzy-logo__cut-ins" stroke="#333" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="8" d="M72 18c26 0 44 28 44 58
              M 50.2 103 a16 16 0 0 0 .5 -8
              M92 98c-2 2-8.5 6-8.5 6l-8.4 25.1"/>
            <use class="mfzy-logo__feature" xlink:href="#mfzy-logo__eye" fill="#333" transform="translate(53.5 57.5)"/>
            <use class="mfzy-logo__feature" xlink:href="#mfzy-logo__eye" fill="#333" transform="translate(79.3 42)"/>
            <ellipse class="mfzy-logo__snout" fill="white" cx="42" cy="98" rx="14" ry="10" transform="rotate(-31)"/>
            <path class="mfzy-logo__feature mfzy-logo__nose" fill="#333" transform="rotate(-31)" d="M40 91 h 5.4 a 3 3 0 0 1 1.5 5.6 l -2.7 1.5 a 3 3 0 0 1 -3 0 l -2.7 -1.5
              a 3 3 0 0 1 1.5 -5.6Z"/>
          </svg>
          <svg class="mfzy-wordmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 280 80" fill="none" stroke="#333" width="140" height="40">
            <g transform="skewX(-18)">
              <path stroke-width="8" d="M38 20h6c4 0 7 2 9 6l9 18l12-24h1v22
              a20 22 0 0 0 20 22M48 22v28a12 15 0 0 1-24 0M98 44a6 6 0 0 0 0-12h-2
              a8 10 0 0 0 0 20h14a8 10 0 0 0 8-10M118 12v30a8 10 0 0 0 16 0M150 36
              q-4-4-8-4a8 10 0 1 0 8 10m0-14v14a8 10 0 0 0 8 10M184 20a9 9 0 0 0-18 0
              v34a8 10 0 0 1-8 10M158 32h24v24M190 32h18l-12 20h18M216 32h18l-12 20h18
              a8 10 0 0 0 8-10m0-14v14a8 10 0 0 0 16 0m0-14v38a6 6 0 0 1-12 0
              c0-12 32-8 32-32c0-10-6-16-14-16M108 24h24a6 6 0 0 0 6-6M102 38h-4"/>
              <g stroke-width="6">
                <circle cx="38" cy="22" r="3"/>
                <circle cx="182" cy="20" r="3"/>
                <circle cx="269" cy="20" r="3"/>
              </g>
            </g>
          </svg>
        </a>
      </div>
  
    </div>
  
  </footer>

<!-- Looking for isotope.js? Use isotope.pkgd.min.js -->
<!-- Isotope does NOT require jQuery. But it does make things easier -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>

  <script src="js/isotope-docs.min.js?6"></script>


</body>
</html>
